spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mudiDB
spring.datasource.username=mudi
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper文件的位置
mybatis.mapperLocations=classpath:mapper/*.xml