spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mudiDB?useSSL=false
spring.datasource.username=mudi
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper文件的位置
mybatis.mapperLocations=classpath:mapper/*.xml
#打印SQL，日志级别
logging.level.com.mudi.demo.data=debug

# 视图的后缀（默认值：.html）
spring.thymeleaf.suffix=.html
# 模板路径配置
spring.thymeleaf.prefix=classpath:/views/
